{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.output",
        "{projectRoot}/.nuxt"
      ],
      "dependsOn": ["^build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": [
          "ts",
          "tsx",
          "js",
          "jsx",
          "html",
          "vue"
        ]
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudAccessToken": ""
}
